<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HotelDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HotelDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_service_ListAll" ReturnType="Collection(HotelDBModel.Sp_service_ListAll_Result)" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Sp_get_list_roomBooking_id" ReturnType="Collection(HotelDBModel.Sp_get_list_roomBooking_id_Result)" />
    <FunctionImport Name="sp_Invoice_ListAll" ReturnType="Collection(HotelDBModel.sp_Invoice_ListAll_Result)" />
    <FunctionImport Name="sp_Invoice_ListAll_0" ReturnType="Collection(HotelDBModel.sp_Invoice_ListAll_0_Result)" />
    <FunctionImport Name="sp_Invoice_ListAll_1" ReturnType="Collection(HotelDBModel.sp_Invoice_ListAll_1_Result)" />
    <EntitySet Name="CustomerServices" EntityType="HotelDBModel.CustomerService" />
    <EntitySet Name="Invoids" EntityType="HotelDBModel.Invoid" />
    <EntitySet Name="Payments" EntityType="HotelDBModel.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="HotelDBModel.PaymentType" />
    <EntitySet Name="RoomBookings" EntityType="HotelDBModel.RoomBooking" />
    <EntitySet Name="Rooms" EntityType="HotelDBModel.Room" />
    <EntitySet Name="RoomTypes" EntityType="HotelDBModel.RoomType" />
    <EntitySet Name="sysdiagrams" EntityType="HotelDBModel.sysdiagram" />
    <EntitySet Name="BookingStatus" EntityType="HotelDBModel.BookingStatu" />
    <EntitySet Name="Users" EntityType="HotelDBModel.User" />
    <FunctionImport Name="sp_service_ListAll1" ReturnType="Collection(HotelDBModel.sp_service_ListAll1_Result)" />
    <EntitySet Name="ServiceServeds" EntityType="HotelDBModel.ServiceServed" />
    <FunctionImport Name="Sp_get_list_roomBooking_id1" ReturnType="Collection(HotelDBModel.Sp_get_list_roomBooking_id1_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_service_ListAll_Result">
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="ServicePrice" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Sp_get_list_roomBooking_id_Result">
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="550" />
    <Property Type="String" Name="CustomerAddress" Nullable="false" MaxLength="550" />
    <Property Type="String" Name="CustomerPhone" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="BookingFrom" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="BookingTo" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="AssignRoomId" Nullable="false" />
    <Property Type="Int32" Name="NoOfMembers" Nullable="false" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_Invoice_ListAll_Result">
    <Property Type="Int32" Name="InvoidID" Nullable="false" />
    <Property Type="Int32" Name="BookingID" Nullable="true" />
    <Property Type="Decimal" Name="BookingAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ServiceAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ToTalPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Invoice_ListAll_0_Result">
    <Property Type="Int32" Name="InvoidID" Nullable="false" />
    <Property Type="Int32" Name="BookingID" Nullable="true" />
    <Property Type="Decimal" Name="BookingAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ServiceAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ToTalPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Invoice_ListAll_1_Result">
    <Property Type="Int32" Name="InvoidID" Nullable="false" />
    <Property Type="Int32" Name="BookingID" Nullable="true" />
    <Property Type="Decimal" Name="BookingAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ServiceAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ToTalPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <EntityType Name="CustomerService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ServicePrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Invoid">
    <Key>
      <PropertyRef Name="InvoidID" />
    </Key>
    <Property Name="InvoidID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="BookingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServiceAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToTalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BookingFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AssignRoomId" Type="Int32" Nullable="false" />
    <Property Name="NoOfMembers" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RoomImage" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="RoomPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="BookingStatusId" />
      <PropertyRef Name="BookingStatus" />
    </Key>
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_service_ListAll1_Result">
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="ServicePrice" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="ServiceServed">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <ComplexType Name="Sp_get_list_roomBooking_id1_Result">
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="550" />
    <Property Type="String" Name="CustomerAddress" Nullable="false" MaxLength="550" />
    <Property Type="String" Name="CustomerPhone" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="BookingFrom" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="BookingTo" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="AssignRoomId" Nullable="false" />
    <Property Type="Int32" Name="NoOfMembers" Nullable="false" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
</Schema>